<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pegue o pombo</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			text-align: center;
		}
		
		button {
			background-color: #007bff;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 20px;
			padding: 10px 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: all 0.3s ease;
		}
		
		button:hover {
			background-color: #0062cc;
		}

		#timer {
			position: absolute;
			top: 10px;
			left: 10px;
			font-size: 18px;
		}

		#click-counter {
			position: absolute;
			bottom: 10px;
			left: 10px;
			font-size: 18px;
		}

		#history {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 18px;
			text-align: right;
		}
	</style>
</head>
<body>
	<p>Pegue o pombo</p>
	<button id="myButton"></button>
	<div id="timer"></div>
	<div id="click-counter"></div>
	<div id="history"></div>
	<script>
		var button = document.getElementById("myButton");
		var timer = document.getElementById("timer");
		var clickCounter = document.getElementById("click-counter");
		var history = document.getElementById("history");

		var startTime, endTime, elapsedTime, clickCount = 0, prevClickTime = 0;

		button.addEventListener("click", function(){
			clickCount++;
			if (clickCount === 1) {
				startTime = new Date().getTime();
			} else {
				endTime = new Date().getTime();
				elapsedTime = (endTime - startTime) / 1000;
				if (prevClickTime !== 0) {
					history.innerHTML += (elapsedTime - prevClickTime) + "s<br>";
				}
				prevClickTime = elapsedTime;
				startTime = endTime;
				timer.innerHTML = "Tempo: " + elapsedTime.toFixed(2) + "s";
			}
			clickCounter.innerHTML = "Cliques: " + clickCount;
			var x = Math.floor(Math.random() * (window.innerWidth - button.offsetWidth));
			var y = Math.floor(Math.random() * (window.innerHeight - button.offsetHeight));
			button.style.top = y + "px";
			button.style.left = x + "px";
		});

		setInterval(function() {
			if (clickCount > 0) {
				var currentTime = new Date().getTime();
				var elapsedTime = (currentTime - startTime) / 1000;
				timer.innerHTML = "Tempo: " + elapsedTime.toFixed(2) + "s";
			}
		}, 10);
	</script>
</body>
</html>
