<!DOCTYPE html>
<html>
<head>
	<title>Background de Areia</title>
	<style>
		body {
            background-image: url('./img/Sand-back.jpg');
            background-size: cover;

		}
		
		.concha {
            max-width: 100px;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
			}
		
		.pedra {
			position: absolute;
			top: 60%;
			right: 10%;
			transform: translate(50%, -50%);
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
		}
		
		.fragmento-coral {
			position: absolute;
			bottom: 20%;
			left: 40%;
			transform: translate(-50%, 50%);
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<img class="concha" src="./img/conchas.png" alt="Concha">
	<img class="pedra" src="pedra.png" alt="Pedra">
	<img class="fragmento-coral" src="fragmento-coral.png" alt="Fragmento de Coral">

    <div class="concha"></div>
<div class="concha"></div>
<div class="concha"></div>
</body>
<script>

const conchas = document.querySelectorAll('.concha');

conchas.forEach(concha => {
  const left = Math.floor(Math.random() * 80) + 10; // número aleatório entre 10 e 90
  const top = Math.floor(Math.random() * 80) + 10; // número aleatório entre 10 e 90
  concha.style.left = `${left}%`;
  concha.style.top = `${top}%`;
});
</script>
</html>